{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://tendr-backend-75ag.onrender.com/sitemap.xml"
    },
    {
      "source": "/social.html",
      "destination": "/social.html"
    },
    {
      "source": "/links",
      "destination": "/social.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}