{
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "https://tendr-backend-75ag.onrender.com/sitemap.xml"
    },
    {
      "src": "/social.html",
      "dest": "/social.html"
    },
    {
      "src": "/links",
      "dest": "/social.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
